# testRepoRabbitMQ

./: README.md
assignment2/: docker-compose-original.yml  docker-compose.yml
assignment2/backend/Receiver/: Dockerfile  HELP.md  pom.xml
assignment2/backend/Receiver/src/main/java/Receiver/: ReceiverApplication.java  TestDatabaseConnection.java
assignment2/backend/Receiver/src/main/java/Receiver/config/: AppConfig.java  DeviceSyncProperties.java  MessagingConfig.java  WebSocketConfig.java
assignment2/backend/Receiver/src/main/java/Receiver/controllers/: DeviceController.java  DeviceMeasurementController.java  HourlyEnergyConsumptionController.java
assignment2/backend/Receiver/src/main/java/Receiver/entities/: Device.java  DeviceMeasurement.java  HourlyEnergyConsumption.java
assignment2/backend/Receiver/src/main/java/Receiver/listener/: DeviceSyncListener.java
assignment2/backend/Receiver/src/main/java/Receiver/receiver/: MessageReceiver.java
assignment2/backend/Receiver/src/main/java/Receiver/repositories/: DeviceMeasurementRepository.java  DeviceRepository.java  HourlyEnergyConsumptionRepository.java
assignment2/backend/Receiver/src/main/java/Receiver/services/: DeviceMeasurementService.java  DeviceService.java  EnergyConsumptionService.java  HourlyEnergyConsumptionService.java  WebSocketNotificationService.java
assignment2/backend/Receiver/src/main/resources/: application.properties
assignment2/backend/Receiver/src/test/java/Receiver/: ReceiverApplicationTests.java  TestReceiverApplication.java  TestcontainersConfiguration.java
assignment2/backend/Sender/: pom.xml
assignment2/backend/Sender/src/main/java/Sender/: SenderApplication.java
assignment2/backend/Sender/src/main/java/Sender/config/: MessagingConfig.java  WebConfig.java
assignment2/backend/Sender/src/main/java/Sender/controller/: SimulatorController.java
assignment2/backend/Sender/src/main/java/Sender/entity/: DeviceMeasurement.java
assignment2/backend/Sender/src/main/java/Sender/simulator/: DeviceSimulator.java
assignment2/backend/Sender/src/test/java/Sender/: SenderApplicationTests.java  TestSenderApplication.java  TestcontainersConfiguration.java
assignment2/backend/devices/: Dockerfile  pom.xml
assignment2/backend/devices/src/main/java/com/example/demo/: DevicesApplication.java
assignment2/backend/devices/src/main/java/com/example/demo/controller/: DeviceController.java  UserDeviceController.java
assignment2/backend/devices/src/main/java/com/example/demo/dto/: DeviceDTO.java  UserDTO.java  UserDeviceAssignmentRequest.java
assignment2/backend/devices/src/main/java/com/example/demo/entities/: Device.java  UserDevice.java  UserRole.java
assignment2/backend/devices/src/main/java/com/example/demo/repositories/: DeviceRepository.java  UserDeviceRepository.java
assignment2/backend/devices/src/main/java/com/example/demo/services/: DeviceService.java  UserDeviceService.java  UserIntegrationService.java
assignment2/backend/devices/src/main/resources/: application.properties
assignment2/backend/users/: Dockerfile  pom.xml
assignment2/backend/users/src/main/java/com/example/demo/controller/: UserController.java
assignment2/backend/users/src/main/java/com/example/demo/dto/: LoginRequest.java  UserDTO.java
assignment2/backend/users/src/main/java/com/example/demo/entities/: User.java  UserRole.java
assignment2/backend/users/src/main/java/com/example/demo/repositories/: UserRepository.java
assignment2/backend/users/src/main/java/com/example/demo/security/: SecurityConfig.java
assignment2/backend/users/src/main/java/com/example/demo/services/: UserService.java
assignment2/backend/users/src/main/resources/: application.properties
assignment2/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
assignment2/frontend/src/: App.js  ProtectedRoute.js
assignment2/frontend/src/api/: login-api.js
assignment2/frontend/src/components/App/: App.js
assignment2/frontend/src/components/Device/: DeviceManager.js
assignment2/frontend/src/components/Login/: Login.css  Login.js  LoginForm.js
assignment2/frontend/src/components/Register/: Register.css  Register.js
assignment2/frontend/src/components/User/: AdminDashboard.js  AdminPage.js  UserManager.js  UserPage.js
assignment2/traefik/: traefik.yml
